<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DM8-nM-WJE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nf7-lM-jUv">
                                <rect key="frame" x="19" y="300.66666666666669" width="355" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-5B-9ae">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bM-by-m1C">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="90F-rc-1hT">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-gj-mPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-Pi-854">
                                                                        <rect key="frame" x="5" y="5" width="345" height="190"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0yv-eB-M4G">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="190"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-DH-V0n">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="190"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-Ig-4W3">
                                                                                                <rect key="frame" x="4.3333333333333321" y="1" width="21.666666666666668" height="61.666666666666671"/>
                                                                                                <color key="tintColor" red="0.13333332540000001" green="0.270588249" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-YL-6SZ">
                                                                                                <rect key="frame" x="7" y="63.666666666666629" width="16.333333333333332" height="62.666666666666686"/>
                                                                                                <color key="tintColor" red="0.13333332540000001" green="0.270588249" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </imageView>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-yG-WTs">
                                                                                                <rect key="frame" x="4.3333333333333321" y="127.66666666666659" width="21.333333333333332" height="61.333333333333357"/>
                                                                                                <color key="tintColor" red="0.13333332540000001" green="0.270588249" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="bUA-yG-WTs" firstAttribute="top" secondItem="Esv-Ig-4W3" secondAttribute="bottom" constant="63.333333333333229" id="5Da-Db-5Y5"/>
                                                                                            <constraint firstItem="Rbc-YL-6SZ" firstAttribute="leading" secondItem="r9V-DH-V0n" secondAttribute="leading" constant="7" id="H0f-iw-dJu"/>
                                                                                            <constraint firstItem="Esv-Ig-4W3" firstAttribute="top" secondItem="r9V-DH-V0n" secondAttribute="top" id="J4d-dK-Jid"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Esv-Ig-4W3" secondAttribute="trailing" constant="4.3300000000000001" id="n3Y-g1-Yt9"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-JM-l2c">
                                                                                        <rect key="frame" x="45.333333333333343" y="0.0" width="299.66666666666663" height="190"/>
                                                                                        <subviews>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fDc-oK-M8i">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="79.333333333333329"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSh-p5-uca">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="20.333333333333332"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSW-jb-uAX">
                                                                                                        <rect key="frame" x="0.0" y="28.333333333333314" width="299.66666666666669" height="51"/>
                                                                                                        <color key="backgroundColor" red="0.82352948189999997" green="0.58823531870000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299.67000000000002" id="Qys-Ce-wbW"/>
                                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="RcA-9c-bEw"/>
                                                                                                            <constraint firstAttribute="width" constant="299.67000000000002" id="tyQ-nH-KPV"/>
                                                                                                            <constraint firstAttribute="height" constant="51" id="zro-RL-MX9"/>
                                                                                                        </constraints>
                                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                                        <userDefinedRuntimeAttributes>
                                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                                <real key="value" value="5"/>
                                                                                                            </userDefinedRuntimeAttribute>
                                                                                                        </userDefinedRuntimeAttributes>
                                                                                                        <connections>
                                                                                                            <outlet property="delegate" destination="8bC-Xf-vdC" id="Pwj-oj-13c"/>
                                                                                                        </connections>
                                                                                                    </textField>
                                                                                                </subviews>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="trailing" secondItem="FSW-jb-uAX" secondAttribute="trailing" id="4a5-bV-geS"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="leading" secondItem="fDc-oK-M8i" secondAttribute="leading" id="QSk-0e-Nci"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="FSW-jb-uAX" secondAttribute="trailing" id="RYK-ga-QvJ"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="top" secondItem="cSh-p5-uca" secondAttribute="bottom" constant="8" id="UDD-pv-lLy"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="top" secondItem="cSh-p5-uca" secondAttribute="bottom" constant="8" id="ULe-lh-fb5"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="FSW-jb-uAX" secondAttribute="trailing" id="W64-Io-NWv"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="top" secondItem="cSh-p5-uca" secondAttribute="bottom" constant="8" id="Wk7-kC-plB"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="leading" secondItem="fDc-oK-M8i" secondAttribute="leading" id="h1Y-Yr-XTP"/>
                                                                                                    <constraint firstItem="FSW-jb-uAX" firstAttribute="leading" secondItem="fDc-oK-M8i" secondAttribute="leading" id="rK3-S7-ebd"/>
                                                                                                </constraints>
                                                                                            </stackView>
                                                                                            <view contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="hmr-C6-iiS">
                                                                                                <rect key="frame" x="0.0" y="94.333333333333314" width="299.66666666666669" height="1.3333333333333286"/>
                                                                                                <color key="backgroundColor" red="0.13333332540000001" green="0.270588249" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                            </view>
                                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SDn-oc-8NE">
                                                                                                <rect key="frame" x="0.0" y="110.66666666666663" width="299.66666666666669" height="20.333333333333343"/>
                                                                                                <subviews>
                                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASR-7O-TlI">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="299.66666666666669" height="20.333333333333332"/>
                                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                        <nil key="textColor"/>
                                                                                                        <nil key="highlightedColor"/>
                                                                                                    </label>
                                                                                                </subviews>
                                                                                            </stackView>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-je-vvs">
                                                                                                <rect key="frame" x="0.0" y="146" width="299.66666666666669" height="44"/>
                                                                                                <color key="backgroundColor" red="0.82352948189999997" green="0.58823531870000001" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="299.67000000000002" id="1vb-Kr-ELp"/>
                                                                                                    <constraint firstAttribute="height" constant="44" id="rwi-Kj-xTC"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="5"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                                <connections>
                                                                                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="i9F-gI-VcH"/>
                                                                                                </connections>
                                                                                            </textField>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="trailing" secondItem="ldq-je-vvs" secondAttribute="trailing" id="GPv-wJ-UnW"/>
                                                                                            <constraint firstItem="ldq-je-vvs" firstAttribute="leading" secondItem="2Ad-JM-l2c" secondAttribute="leading" id="Hjv-OC-BYc"/>
                                                                                            <constraint firstItem="hmr-C6-iiS" firstAttribute="top" secondItem="2Ad-JM-l2c" secondAttribute="top" constant="94.333333333333314" id="TAA-DQ-fzx"/>
                                                                                            <constraint firstItem="ldq-je-vvs" firstAttribute="top" secondItem="SDn-oc-8NE" secondAttribute="bottom" constant="15" id="Vuf-wN-CD2"/>
                                                                                            <constraint firstItem="hmr-C6-iiS" firstAttribute="centerY" secondItem="2Ad-JM-l2c" secondAttribute="centerY" id="d6G-MB-l1y"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.9529411793" green="0.67058825489999996" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="0vp-Pi-854" firstAttribute="centerX" secondItem="XRh-gj-mPK" secondAttribute="centerX" id="Dzl-as-p6M"/>
                                                                    <constraint firstItem="0vp-Pi-854" firstAttribute="leading" secondItem="XRh-gj-mPK" secondAttribute="leading" constant="5" id="UJS-0w-cAJ"/>
                                                                    <constraint firstItem="0vp-Pi-854" firstAttribute="top" secondItem="XRh-gj-mPK" secondAttribute="top" constant="5" id="ZxF-Cl-ArF"/>
                                                                    <constraint firstItem="0vp-Pi-854" firstAttribute="centerY" secondItem="XRh-gj-mPK" secondAttribute="centerY" id="cqu-Mh-4Aq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                        <size key="value" width="0.0" height="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-cN-skC">
                                <rect key="frame" x="137" y="607" width="118" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Ticket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getTicketActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rp8-dJ-OEM"/>
                                    <segue destination="pxA-Nd-v00" kind="show" id="Ih2-Sg-INe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-Ap-VQF">
                                <rect key="frame" x="130" y="73" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hr8-MG-2h2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Your Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M03-Da-fuI">
                                <rect key="frame" x="60" y="221" width="273" height="27.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.666666666666657" id="wWx-ZX-SOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" red="0.13333332540000001" green="0.270588249" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csn-i5-LWv">
                                <rect key="frame" x="19" y="508" width="355" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-Kr-wuh">
                                        <rect key="frame" x="50" y="8" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9529411793" green="0.67058825489999996" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M03-Da-fuI" firstAttribute="top" secondItem="A3N-Ap-VQF" secondAttribute="bottom" constant="20" id="0rx-wC-r70"/>
                            <constraint firstItem="A3N-Ap-VQF" firstAttribute="centerX" secondItem="M03-Da-fuI" secondAttribute="centerX" id="1P7-wG-ATV"/>
                            <constraint firstItem="XjB-cN-skC" firstAttribute="centerX" secondItem="Nf7-lM-jUv" secondAttribute="centerX" id="3B8-Tf-gmm"/>
                            <constraint firstItem="A3N-Ap-VQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="9d0-qF-J2G"/>
                            <constraint firstItem="Nf7-lM-jUv" firstAttribute="top" secondItem="M03-Da-fuI" secondAttribute="bottom" constant="52.000000000000085" id="Inw-JT-iFw"/>
                            <constraint firstItem="M03-Da-fuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="WGm-xm-Izv"/>
                            <constraint firstItem="A3N-Ap-VQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZM9-0T-XJA"/>
                            <constraint firstItem="Nf7-lM-jUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="bYl-61-Mji"/>
                            <constraint firstItem="XjB-cN-skC" firstAttribute="top" secondItem="Nf7-lM-jUv" secondAttribute="bottom" constant="27.333333333333314" id="gP9-Cs-Odv"/>
                            <constraint firstItem="0yv-eB-M4G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mD9-sH-OOw"/>
                            <constraint firstItem="A3N-Ap-VQF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-30" id="o6T-WU-1CJ"/>
                            <constraint firstItem="M03-Da-fuI" firstAttribute="centerX" secondItem="Nf7-lM-jUv" secondAttribute="centerX" id="t7h-Uq-gyQ"/>
                            <constraint firstItem="XjB-cN-skC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="xyF-zJ-ngj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B0W-Nl-vV7"/>
                    <connections>
                        <outlet property="fromSelectTextField" destination="FSW-jb-uAX" id="ifv-hW-MHc"/>
                        <outlet property="toSelectTextField" destination="ldq-je-vvs" id="gss-9q-QbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.9618320610684" y="-63.380281690140848"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="654-dg-fY0">
            <objects>
                <viewController id="pxA-Nd-v00" customClass="TicketListViewController" customModule="TicketApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsb-1b-URM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-SS-00q">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ticketListView" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MMG-qu-6cC" customClass="TicketListTableViewCell" customModule="TicketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MMG-qu-6cC" id="v57-lP-jXI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kamilkoc" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-Yz-k1e">
                                                    <rect key="frame" x="20" y="0.0" width="79" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="EUX-WZ-UbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-vX-p9w">
                                                    <rect key="frame" x="168" y="32" width="57" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İzmir(Otogarı) &gt; İstanbul (Alibeyköy Otogarı)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPM-db-NPD">
                                                    <rect key="frame" x="20" y="99" width="286" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-vr-e9e">
                                                    <rect key="frame" x="47" y="68" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="pHS-Qd-amo">
                                                    <rect key="frame" x="22" y="65" width="24" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8s*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuq-HY-VCe">
                                                    <rect key="frame" x="199" y="68" width="20" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="42d-2T-ePq">
                                                    <rect key="frame" x="181" y="63.333333333333258" width="16" height="22"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="W97-vw-pWe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600 TL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-oo-5p9">
                                                    <rect key="frame" x="299" y="32" width="74" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="4lM-vL-kt1"/>
                                                        <constraint firstAttribute="width" constant="74" id="tLR-kQ-b8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-TX-f5Q">
                                                    <rect key="frame" x="298" y="60" width="77" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.89466411564625847" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Satın Al" titleAlignment="automatic">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAk-oo-5p9" firstAttribute="top" secondItem="v57-lP-jXI" secondAttribute="topMargin" constant="21" id="1D1-zB-WHg"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="top" secondItem="Bxo-Yz-k1e" secondAttribute="bottom" constant="17" id="4vm-ks-m3Y"/>
                                                <constraint firstItem="LAk-oo-5p9" firstAttribute="leading" secondItem="yB4-vX-p9w" secondAttribute="trailing" constant="74" id="7eS-h1-8pH"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="top" secondItem="pHS-Qd-amo" secondAttribute="bottom" constant="5" id="Cne-dg-q1B"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="top" secondItem="XL1-vr-e9e" secondAttribute="bottom" constant="8" id="DLa-Dg-83A"/>
                                                <constraint firstItem="42d-2T-ePq" firstAttribute="centerY" secondItem="Iuq-HY-VCe" secondAttribute="centerY" id="F8g-1y-crH"/>
                                                <constraint firstItem="Bxo-Yz-k1e" firstAttribute="centerX" secondItem="XL1-vr-e9e" secondAttribute="centerX" id="JD8-Gy-YSm"/>
                                                <constraint firstItem="XL1-vr-e9e" firstAttribute="centerY" secondItem="pHS-Qd-amo" secondAttribute="centerY" id="K5S-py-c94"/>
                                                <constraint firstItem="Iuq-HY-VCe" firstAttribute="leading" secondItem="42d-2T-ePq" secondAttribute="trailing" constant="2" id="Lwy-1L-Hz4"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="top" secondItem="LAk-oo-5p9" secondAttribute="bottom" constant="40" id="MRt-3W-AUi"/>
                                                <constraint firstItem="XL1-vr-e9e" firstAttribute="leading" secondItem="pHS-Qd-amo" secondAttribute="trailing" constant="3" id="MrL-MD-zyM"/>
                                                <constraint firstItem="yB4-vX-p9w" firstAttribute="centerY" secondItem="LAk-oo-5p9" secondAttribute="centerY" id="NoS-iU-7Ur"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="top" secondItem="42d-2T-ePq" secondAttribute="bottom" constant="18.3333333333334" id="PGu-Be-phj"/>
                                                <constraint firstItem="Bxo-Yz-k1e" firstAttribute="top" secondItem="v57-lP-jXI" secondAttribute="topMargin" constant="-11" id="PaQ-p0-vZy"/>
                                                <constraint firstItem="yB4-vX-p9w" firstAttribute="top" secondItem="LAk-oo-5p9" secondAttribute="top" id="Skc-wj-2rH"/>
                                                <constraint firstItem="42d-2T-ePq" firstAttribute="leading" secondItem="Bxo-Yz-k1e" secondAttribute="trailing" constant="82" id="Vi4-Gw-tpO"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="leading" secondItem="Bxo-Yz-k1e" secondAttribute="leading" id="XB7-XW-x66"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="leading" secondItem="pHS-Qd-amo" secondAttribute="leading" id="brJ-Lu-21g"/>
                                                <constraint firstItem="XL1-vr-e9e" firstAttribute="top" secondItem="v57-lP-jXI" secondAttribute="topMargin" constant="62" id="c0h-br-lkb"/>
                                                <constraint firstItem="42d-2T-ePq" firstAttribute="top" secondItem="yB4-vX-p9w" secondAttribute="bottom" constant="0.99999999999992895" id="dRs-y7-1kk"/>
                                                <constraint firstItem="LAk-oo-5p9" firstAttribute="trailing" secondItem="v57-lP-jXI" secondAttribute="trailingMargin" id="p6C-HT-ip8"/>
                                                <constraint firstItem="aPM-db-NPD" firstAttribute="leading" secondItem="v57-lP-jXI" secondAttribute="leadingMargin" id="vGn-CO-lGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jg-K2-FHa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jr-SS-00q" firstAttribute="top" secondItem="3jg-K2-FHa" secondAttribute="top" id="Knm-Aq-Eho"/>
                            <constraint firstItem="3jg-K2-FHa" firstAttribute="bottom" secondItem="9jr-SS-00q" secondAttribute="bottom" id="P6U-rR-wNL"/>
                            <constraint firstItem="3jg-K2-FHa" firstAttribute="trailing" secondItem="9jr-SS-00q" secondAttribute="trailing" id="Ptd-LW-E5v"/>
                            <constraint firstItem="9jr-SS-00q" firstAttribute="leading" secondItem="3jg-K2-FHa" secondAttribute="leading" id="ySw-kM-zcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hfz-kL-O1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1z-H4-dpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.2137404580153" y="-63.380281690140848"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="VIB-ec-2Rk">
            <objects>
                <viewController id="DM8-nM-WJE" customClass="OnboardingViewController" customModule="TicketApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02s-Qp-SDu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-Js-sk2">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xA3-c9-CPX">
                                    <size key="itemSize" width="393" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="onboardingCell" reuseIdentifier="OnboardingCollectionViewCell" id="24X-XJ-ZCB" customClass="OnboardingCollectionViewCell" customModule="TicketApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="393" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y7K-RE-L8y">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="621"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akY-hl-E7z">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="505.33333333333331"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Jg-tk-gQ6">
                                                    <rect key="frame" x="0.0" y="601.33333333333337" width="393" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMf-34-JmR">
                                                            <rect key="frame" x="75" y="0.0" width="243" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WMf-34-JmR" secondAttribute="trailing" constant="75" id="660-d5-RSj"/>
                                                        <constraint firstItem="WMf-34-JmR" firstAttribute="top" secondItem="3Jg-tk-gQ6" secondAttribute="top" id="EwB-6z-7io"/>
                                                        <constraint firstItem="WMf-34-JmR" firstAttribute="leading" secondItem="3Jg-tk-gQ6" secondAttribute="leading" constant="75" id="Gc1-Gw-C54"/>
                                                        <constraint firstAttribute="bottom" secondItem="WMf-34-JmR" secondAttribute="bottom" id="IYv-C2-gkM"/>
                                                        <constraint firstItem="WMf-34-JmR" firstAttribute="top" secondItem="3Jg-tk-gQ6" secondAttribute="top" id="Nr5-7s-x10"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMf-34-JmR" secondAttribute="trailing" constant="75" id="meV-by-ddp"/>
                                                        <constraint firstItem="WMf-34-JmR" firstAttribute="leading" secondItem="3Jg-tk-gQ6" secondAttribute="leading" constant="75" id="vS2-d1-u4y"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj5-XU-1Ji">
                                                    <rect key="frame" x="16" y="520.33333333333337" width="361" height="76"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="akY-hl-E7z" secondAttribute="trailing" id="3VX-IQ-ius"/>
                                                <constraint firstAttribute="trailing" secondItem="3Jg-tk-gQ6" secondAttribute="trailing" id="4xk-b4-XbN"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="5Sc-ZB-89i"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="6lo-Yg-YCE"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="top" secondItem="y7K-RE-L8y" secondAttribute="top" id="84Z-Op-HNE"/>
                                                <constraint firstAttribute="trailing" secondItem="akY-hl-E7z" secondAttribute="trailing" id="8kH-2E-o49"/>
                                                <constraint firstAttribute="bottom" secondItem="3Jg-tk-gQ6" secondAttribute="bottom" constant="19.666666666666629" id="93G-7k-7DT"/>
                                                <constraint firstAttribute="trailing" secondItem="akY-hl-E7z" secondAttribute="trailing" id="9bI-l7-iDX"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj5-XU-1Ji" secondAttribute="trailing" constant="16" id="Hgu-KT-sGk"/>
                                                <constraint firstItem="3Jg-tk-gQ6" firstAttribute="top" secondItem="Pj5-XU-1Ji" secondAttribute="bottom" constant="5" id="Jll-Hu-uZp"/>
                                                <constraint firstAttribute="trailing" secondItem="akY-hl-E7z" secondAttribute="trailing" id="Kvg-8d-GK4"/>
                                                <constraint firstItem="Pj5-XU-1Ji" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" constant="16" id="Rl9-Ce-6d8"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="top" secondItem="y7K-RE-L8y" secondAttribute="top" id="WTY-yQ-yOS"/>
                                                <constraint firstItem="3Jg-tk-gQ6" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="Wps-x0-Zup"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="XAZ-qt-cNM"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="bGY-CQ-fDt"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="top" secondItem="y7K-RE-L8y" secondAttribute="top" id="bNP-4y-Oxq"/>
                                                <constraint firstItem="3Jg-tk-gQ6" firstAttribute="top" secondItem="akY-hl-E7z" secondAttribute="bottom" constant="96" id="dLh-7m-qRa"/>
                                                <constraint firstItem="Pj5-XU-1Ji" firstAttribute="top" secondItem="akY-hl-E7z" secondAttribute="bottom" constant="15" id="dcC-Mb-I4j"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="top" secondItem="y7K-RE-L8y" secondAttribute="top" id="eYH-aO-YgL"/>
                                                <constraint firstItem="Pj5-XU-1Ji" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" constant="16" id="fF7-ZA-w8g"/>
                                                <constraint firstItem="3Jg-tk-gQ6" firstAttribute="top" secondItem="Pj5-XU-1Ji" secondAttribute="bottom" constant="5" id="lhg-XM-fwd"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="leading" secondItem="y7K-RE-L8y" secondAttribute="leading" id="oWU-bv-UbV"/>
                                                <constraint firstItem="Pj5-XU-1Ji" firstAttribute="top" secondItem="akY-hl-E7z" secondAttribute="bottom" constant="15" id="pQb-EU-L9x"/>
                                                <constraint firstItem="3Jg-tk-gQ6" firstAttribute="top" secondItem="akY-hl-E7z" secondAttribute="bottom" constant="96" id="paE-Qn-PXq"/>
                                                <constraint firstAttribute="trailing" secondItem="Pj5-XU-1Ji" secondAttribute="trailing" constant="16" id="qfR-k3-gNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="akY-hl-E7z" secondAttribute="trailing" id="rVO-tc-fpe"/>
                                                <constraint firstItem="akY-hl-E7z" firstAttribute="top" secondItem="y7K-RE-L8y" secondAttribute="top" id="sTO-t0-21H"/>
                                                <constraint firstItem="Pj5-XU-1Ji" firstAttribute="top" secondItem="akY-hl-E7z" secondAttribute="bottom" constant="15" id="y2V-1A-nev"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="621"/>
                                        <connections>
                                            <outlet property="slideDetailLabel" destination="WMf-34-JmR" id="sv8-hH-Ji1"/>
                                            <outlet property="slideImageView" destination="akY-hl-E7z" id="9BI-aU-644"/>
                                            <outlet property="slideTitleLabel" destination="Pj5-XU-1Ji" id="KaH-lb-71M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DM8-nM-WJE" id="Vg6-Ck-28K"/>
                                    <outlet property="delegate" destination="DM8-nM-WJE" id="tpl-Ho-1is"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-A1-6UT">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YLh-2o-HvO"/>
                                    <constraint firstAttribute="height" constant="50" id="pUF-rV-bQT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonAction:" destination="DM8-nM-WJE" eventType="touchUpInside" id="OKA-Dg-F7I"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NfA-MZ-BFH">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wq-n4-PUJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rtt-Js-sk2" firstAttribute="leading" secondItem="02s-Qp-SDu" secondAttribute="leading" id="BHg-Zc-jhr"/>
                            <constraint firstItem="2wq-n4-PUJ" firstAttribute="trailing" secondItem="rtt-Js-sk2" secondAttribute="trailing" id="BiJ-fF-tOb"/>
                            <constraint firstItem="rtt-Js-sk2" firstAttribute="top" secondItem="2wq-n4-PUJ" secondAttribute="top" id="Dha-C1-5gb"/>
                            <constraint firstItem="2z7-A1-6UT" firstAttribute="centerX" secondItem="2wq-n4-PUJ" secondAttribute="centerX" id="Rie-2O-JVn"/>
                            <constraint firstItem="2wq-n4-PUJ" firstAttribute="bottom" secondItem="2z7-A1-6UT" secondAttribute="bottom" constant="40" id="X1C-It-ocz"/>
                            <constraint firstItem="NfA-MZ-BFH" firstAttribute="centerX" secondItem="2wq-n4-PUJ" secondAttribute="centerX" id="gSG-yG-iBg"/>
                            <constraint firstItem="NfA-MZ-BFH" firstAttribute="top" secondItem="rtt-Js-sk2" secondAttribute="bottom" id="hJ8-9x-vnh"/>
                            <constraint firstItem="2z7-A1-6UT" firstAttribute="top" secondItem="NfA-MZ-BFH" secondAttribute="bottom" constant="16" id="lbA-hT-l5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextButtonOutlet" destination="2z7-A1-6UT" id="1CB-lZ-1xf"/>
                        <outlet property="collectionView" destination="rtt-Js-sk2" id="v2p-iw-Kk9"/>
                        <outlet property="pageControl" destination="NfA-MZ-BFH" id="11Z-Y7-Ijs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhT-NO-Efr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lT2-Ob-Qpe">
            <objects>
                <navigationController storyboardIdentifier="toGoVC" automaticallyAdjustsScrollViewInsets="NO" id="BFa-ic-3ZU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsU-y2-HKP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vLw-R8-i06" kind="relationship" relationship="rootViewController" id="waK-PY-WMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VR-q2-0hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXC-nI-3sJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLw-R8-i06" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SW9-vn-fT1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4h-fG-yHz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FpD-a1-Ibg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdK-sp-gx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKx-Jb-EIt">
            <objects>
                <navigationController storyboardIdentifier="getTicketClicked" automaticallyAdjustsScrollViewInsets="NO" id="TSb-qf-rQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsO-e3-j4t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxA-Nd-v00" kind="relationship" relationship="rootViewController" id="RfZ-tP-d55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKI-X1-qNu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.4961832061067" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ih2-Sg-INe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="kamilkoc" width="300" height="120"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <image name="seat" width="212" height="206"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
